SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://********.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=********"
CART_QUEUE_NAME="cart_queue"
ORDER_QUEUE_NAME="order_queue"
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="eshop_db"
EVENT_HUB_CONNECTION_STRING_PRODUCER='Endpoint=sb://********.servicebus.windows.net/;SharedAccessKeyName=producer;SharedAccessKey=********=;EntityPath=eshop-eventhub'
EVENT_HUB_CONNECTION_STRING_CONSUMER="Endpoint=sb://********.servicebus.windows.net/;SharedAccessKeyName=consumer;SharedAccessKey=********=;EntityPath=eshop-eventhub"
EVENT_HUB_NAME="eshop-event-hub"